{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": ["WebWorker"],
    "paths": {
      "@jeffchen123/sc-ui": ["../packages/sc-ui"],
      "~/*": ["./.vitepress/vitepress/*"]
    },
    "jsx": "preserve",
    "types": ["element-plus/global"]
  },
  "include": ["**/*", ".vitepress/**/*", "../typings/global.d.ts", "env.d.ts"],
  "exclude": ["node_modules"]
}
